VITE_API_KEY=AIzaSyBwLOBP3rRq62XsftZHlml_8fdyXs0k2Mc
VITE_AUTH_DOMAIN=arnav-eats-2.firebaseapp.com
VITE_PROJECT_ID=arnav-eats-2
VITE_STORAGE_BUCKET=arnav-eats-2.firebasestorage.app
VITE_MESSAGING_SENDER_ID=881364790381
VITE_APP_ID=1:881364790381:web:56c44d917c39ae9d4ae364
